export const tabs: { id: "tg" | "app" | "web" | "erp" | "out"; btn: string }[] =
  [
    { id: "tg", btn: "Telegram" },
    { id: "app", btn: "Приложение" },
    { id: "web", btn: "Web-сервис" },
    { id: "erp", btn: "ERP" },
    { id: "out", btn: "Аутсорс" },
  ];

export const text = [
  {
    id: "tg",
    title: "Получите доступ к миллионам пользователей Telegram",
    subtitle:
      "Ваше приложение может получить доступ к пользователям Telegram через запуск в один клик, рекламу и виральные механизмы мессенджера. Миллионы пользователей уже используют MiniApp для своего бизнеса.",
  },
  {
    id: "app",
    title:
      "Максимум вовлечения и возможностей — в кармане у каждого пользователя“",
    subtitle:
      "Нативные мобильные приложения предоставляют наилучший пользовательский опыт за счёт полной интеграции с устройством, высокой производительности и поддержки офлайн-функционала.",
    subtitle2:
      "Они идеально подходят для продуктов, требующих глубокой функциональности и регулярного взаимодействия с пользователем.",
  },
  {
    id: "web",
    title: "«Один продукт — доступен всем, везде и сразу»",
    subtitle:
      "Веб-сервисы — это универсальные, легко доступные решения, работающие через браузер на любых устройствах. Они позволяют быстро запускать и масштабировать продукт, легко обновлять функциональность и интегрироваться с внешними системами. Оптимальны для широкого охвата аудитории и оперативной проверки гипотез.",
  },
  {
    id: "erp",
    title:
      "«Управляй бизнесом как единым механизмом — автоматизация, контроль и рост из одной системы»",
    subtitle:
      "Мощные корпоративные платформы для централизованного управления бизнесом, автоматизации внутренних процессов и построения глубокой аналитики. Они сокращают издержки, минимизируют ошибки и обеспечивают прозрачность работы всех подразделений.",
  },
  {
    id: "out",
    title: "Делегируй задачи — получай результат быстрее, дешевле и без риска",
    subtitle:
      "Cпособ быстро масштабировать ресурсы, закрыть экспертизу и получить качественный результат без увеличения штата. Такой подход особенно эффективен при запуске новых продуктов, поддержке существующих решений и выполнении задач, требующих узкоспециализированных навыков.",
  },
];

export const blocks = [
  {
    id: "tg",
    content: [
      {
        title: "Низкая стоимость разработки и поддержки",
        subtitle: "Возможность выпускать обновления без публикаций.",
      },
      {
        title: "Мгновенный доступ без установки",
        subtitle: "Пользователи запускают приложение прямо в Telegram.",
      },
      {
        title: "Глубокая интеграция с Telegram-экосистемой",
        subtitle:
          "Возможность использовать ботов, каналы и др. для взаимодействия",
      },
    ],
  },
  {
    id: "app",
    content: [
      {
        title: "Офлайн-доступ и пуш-уведомления",
        subtitle: "Приложения работают локально для большего вовлечения.",
      },
      {
        title: "Максимальная производительность",
        subtitle: "Лучший пользовательский опыт и отзывчивость интерфейса.",
      },
      {
        title: "Доступ к Магазинам и их экосистемам",
        subtitle: "Огромный канал органического трафика для бизнеса.",
      },
    ],
  },
  {
    id: "web",
    content: [
      {
        title: "Быстрое обновление и развёртывание",
        subtitle: "Ускорение цикла обратной связи и итерации.",
      },
      {
        title: "Кроссплатформенность и доступность",
        subtitle: "Доступен на всех устройствах  — от ПК до Смартфонов.",
      },
      {
        title: "Гибкость интеграций с внешними системами",
        subtitle: "Подключение к внешним API, CRM и платёжным системам.",
      },
    ],
  },
  {
    id: "erp",
    content: [
      {
        title: "Централизованное управление компанией",
        subtitle: "Финансы, закупки, HR, склад — в единой платформе.",
      },
      {
        title: "Повышение эффективности",
        subtitle: "Автоматизация рутинных процессов повышает точность.",
      },
      {
        title: "Гибкая аналитика и отчётность",
        subtitle: "Предоставление инструментов для кастомных отчётов и досок.",
      },
    ],
  },
  {
    id: "out",
    content: [
      {
        title: "Доступ к узкой экспертизе",
        subtitle: "Повышение качества разработки и снижение количества ошибок.",
      },
      {
        title: "Гибкость в масштабировании",
        subtitle: "Команда под задачу, без траты времени на найм и адаптацию.",
      },
      {
        title: "Снижение затрати рисков",
        subtitle: "Оплата за фактически выполненную работу",
      },
    ],
  },
];

export const img: { id: "tg" | "app" | "web" | "erp" | "out"; src: string }[] =
  [
    {
      id: "tg",
      src: "/img/services/tCardList.png",
    },
    {
      id: "app",
      src: "/img/services/sereb.png",
    },
    {
      id: "web",
      src: "/img/services/sereb2.png",
    },
    {
      id: "erp",
      src: "/img/services/pafos.png",
    },
    {
      id: "out",
      src: "/img/services/ujin.png",
    },
  ];
